[flake8]
max-line-length = 100
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,src/*,
          config/*,versioneer.py,_version.py
ignore = E203, E266, E501, W503
max-complexity = 18
select = B,C,E,F,W,T4,B9

[pycodestyle]
max-line-length = 100
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[versioneer]
VCS = git
style = pep440
versionfile_source = digestiflow/_version.py
versionfile_build = digestiflow/_version.py
tag_prefix = v

[coverage:run]
plugins =
    django_coverage_plugin
omit =
    *migrations*
    *tests*
    *config*
    *docs*
    manage.py
    *env/lib/*,
    *templates/bootstrap4/*
    *__init__.py
    digestiflow/_version.py
    manage.py
    src/*
    */plugins.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
