# Read .env files in Django.
python-dotenv ==0.9.1

# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0

# Conservative Django
django==1.11.18

# Configuration
django-environ==0.4.5

# Forms
django-crispy-forms==1.7.2

# Models
django-model-utils==3.1.2

# Images
Pillow==5.2.0

# Password storage
argon2-cffi==18.3.0

# Python-PostgreSQL Database Adapter
psycopg2-binary==2.7.5

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2018.5

# Profiling
django-cprofile-middleware==1.0

# Versioning
versioneer==0.18

# Online documentation via django-docs.
Sphinx==1.7.9
django-docs==0.3.0
sphinx-rtd-theme==0.4.1

# Manipulation of integer rages
pagerange ==0.4

# Required also in production for collecting static
django-debug-toolbar ==1.9.1
# Required for collectstatic
django-extensions ==2.1.4

# Helpful for creating emails.
django-mail-factory==0.21

#####################
# SODAR Core imports
#####################

# Rules for permissions
rules==2.0

# REST framework
djangorestframework==3.8.2

# Token authentication
django-rest-knox==3.1.5

# Markdown field support
markdown==2.6.11
django-markupfield==1.5.0
django-pagedown==1.0.6
mistune==0.8.3

# Django-plugins (with self-made Django 1.10 support)
-e git://github.com/mikkonie/django-plugins.git@1bc07181e6ab68b0f9ed3a00382eb1f6519e1009#egg=django-plugins

# SODAR Core
-e git://github.com/bihealth/sodar_core.git@v0.4.4#egg=django-sodar-core

celery <4.2  # pyup: <4.2  # blocker: https://github.com/celery/celery/issues/4878
redis>=3.2.0  # https://github.com/antirez/redis

python-ldap==3.2.0
django-auth-ldap==2.0.0
