# Wheel
wheel >=0.36.2, <0.37

# Reading .env files
python-dotenv >=0.17, <0.18

# Conservative Django
django >=3.2.4, <3.3

# Configuration
django-environ >=0.4, <0.5

# Forms
django-crispy-forms >=1.11, <1.12

# Models
django-model-utils >=4.1, <4.2

# Password storage
argon2-cffi >=20.1.0, <20.2

# Python-PostgreSQL Database Adapter
psycopg2 ==2.9.1

# Unicode slugification
awesome-slugify >=1.6.5, <1.7

# Time zones support
pytz ==2021.1

# Versioning
versioneer >=0.19

# Sentry client.
sentry-sdk >=1.1.0, <1.2

# Online documentation via django-docs.
Sphinx >=4.0, <4.1
django-docs >=0.3.1, <0.4
sphinx-rtd-theme >=0.5.2, <0.6

# Manipulation of integer rages
pagerange ==0.4

# Required also in production for collecting static
django-debug-toolbar >=3.2.1, <3.3
# Required for collectstatic
django-extensions >=3.1.3, <3.2

# Helpful for creating emails.
django-mail-factory ==0.24

#####################
# SODAR Core imports
#####################

# Rules for permissions
rules >=3.0, <3.1

# REST framework
djangorestframework >=3.12.4, <3.13

# Keyed list addon for DRF
-e git+https://github.com/mikkonie/drf-keyed-list.git@b03607b866c5706b0e1ea46a7eeaab6527030734#egg=drf-keyed-list

# Token authentication
django-rest-knox >=4.1.0, <4.2

# Markdown field support
markdown >=3.3.4, <3.4
django-markupfield >=2.0, <2.1
django-pagedown >=2.2.0, <2.3
mistune >=0.8.4, <0.9

# Django Autocomplete Light
django-autocomplete-light >=3.8.2, <3.9

# Django-plugins (with Django v3.0+ support)
-e git+https://github.com/mikkonie/django-plugins.git@42e86e7904e5c09f1da32173862b26843eda5dd8#egg=django-plugins

# SODAR Core
django-sodar-core >=0.10.2, <0.11

# Background Jobs requirements
celery >=5.1.0, <5.2

# Redis support
redis >=3.5.3, <3.6
