# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt


# Whitenoise for static files
whitenoise >=4.1,<4.2

# Redis support

django-redis >=4.9.0,<4.10

celery <4.2  # pyup: <4.2  # blocker: https://github.com/celery/celery/issues/4878

# WSGI Handler
gevent >=1.3.7,<1.4
gunicorn >=19.9.0,<19.10

# Static and Media Storage
boto3 >=1.9.29,<1.10
django-storages >=1.7.1,<1.8

# Email backends for Mailgun, Postmark, SendGrid and more
django-anymail >=4.3,<4.4
